@import "./reset";
@import "./variable";
@import "./mixin";
@font-face {
    font-family: Sofia;
    src: url(https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap);
}
html{
    font-size: 62.5%;
}
 body{
    font-size: 1.6rem;
    font-family: Sofia, sans-serif;
 }

 input, button, textarea, select {
    font-family: inherit;
    outline: none;
    border: none;
 }

 a{
    text-decoration: none;
    color: $textColor;
 }

.wrapper-inner{
   width: 1200px;
   margin: 0 auto;
   display: grid; 
   grid-auto-columns: 1fr; 
   grid-template-columns: 1.2fr repeat(4, 1fr); 
   grid-template-rows: auto repeat( 4,1fr); 
   gap: 0px 0px; 
   grid-template-areas: 
     "sidebar header header header header"
     "sidebar main main main main"
     "sidebar main main main main"
     "sidebar main main main main"
     "sidebar main main main main"; 
 }
 .sidebar { 
   grid-area: sidebar; 
   padding: 54px 30px 0 58px;
   @include flexDirectionColumn;
   .burger-ic{
      display: none;
   }
   .heading{
      font-size: 3.2rem;
      font-weight: 800;
      margin-top: 60px;
   }
   .nav{
      @include flexDirectionColumn;
      margin-top: 48px;
      row-gap: 18px;
      .nav-item{
         @include flexAlignCenter;
         padding: 6px;
         column-gap: 13px ;
         font-size: 16px;
         font-weight: 600;
         background-color: #fff;
         border-radius: 10px;
         transition: background-color, ease, 0.4s;
         &:hover{
            background-color: rgba(234, 225, 225, 0.521);
         }
         .icon{
            width: 22px;
            height: 22px;
            object-fit: contain;
         }
      }
   }
   .help{
      @include flexAlignCenter;
      background-color: transparent;
      column-gap: 18px;
      font-weight: 600;
      font-size: 1.6rem;
      margin-top: auto;
      position: sticky;
      bottom: 62px;
   }
 }
 
 .header {
   grid-area: header;
   @include flexAlignCenter;
   height: $headerHeight;
   .search-form{
      @include flexAlignCenter;
      column-gap: 18px;
      input{
         background-color: #fff;
         font-weight: 600;
         font-size: 1.8rem;
       &::placeholder{
         color: rgba($color: #000, $alpha: 0.2); 
         font-size: 1.8rem;
       }
      } 
   }
   .nav{
      display:flex;
      margin-left: auto;
      .navigation{
         display: flex;
         column-gap: 46px;
         .nav-link{
            color: $black;
            font-weight: 600;
            font-size: 1.8rem;
            position: relative;
            padding: 8px 0;
            &::after{
              content:'';
              height: 2px;
              width: 0;
              position: absolute;
              bottom: 0;
              left: 0;
              background: $black;
              transition: width, ease, 0.4s;
            }
            &:hover::after, &.active::after{
               width: 100%;
            }
         }
      }
   }
   .actions{
      margin-left: 49px;
      @include flexAlignCenter;
      column-gap: 26px;
   }
 }  

 .main { 
   grid-area: main; 
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-auto-flow: dense;
   grid-auto-rows: 188px;
   gap: 22px;
   .wide{
      grid-column: span 2;
   }
   .tall{
      grid-row: span 2;
   }
   div{
      width: 100%; 
      height: 100%;
      overflow: hidden;
      border-radius: 16px;
   }
   img{
      width: 100%; 
      height: 100%;
      object-fit: cover;
      transform: scale(1);
      transition: transform, ease, 0.4s;
      
      &:hover{
         transform: scale(1.2);
      }
   }
}

@media screen and (max-width: 576px) {
   .wrapper-inner {
      width: 551px;
      margin: 0 auto;
      display: grid; 
      grid-auto-columns: 1fr; 
      grid-template-columns: 1fr 1fr 1fr 1fr; 
      grid-template-rows: 1fr auto 1fr 1fr auto auto; 
      gap: 0px 0px; 
      grid-template-areas: 
        "sidebar sidebar sidebar sidebar"
        "header header header header "
        "main main main main"
        "main main main main"
        "main main main main"
        "main main main main"; 
    }
    .main { grid-area: main; }

    .sidebar { grid-area: sidebar;
      .logo-burger{
         display: flex;
         justify-content: space-between;
         .burger-ic{
            display: block;
         }
      }
      .heading{
         text-align: center;
      }
      .nav{
         flex-direction: row;
         flex-wrap: wrap;
         gap: 15px;
         justify-content: center;
         align-items: center;
      }
      .help{
         position: static;
         justify-content: center;
         margin-top: 10px;
      }
   }
    .header{
      grid-area: header;
      height: 0;
      margin: 20px auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      transition: height, linear, 0.5s;
      .search-form{
         img{
            margin-left: 20px;
         }
      }
      .nav {
         flex-direction: column;
         margin: 40px auto;
         .navigation{
             flex-direction: column;
             align-items: center;
             row-gap: 30px;
      }  
      }
      .actions{
         width: 100%;
         justify-content: center;
         align-items: center;
         margin: 0;
      }
    }
    #checkbox-appear:checked ~.header{
      height: auto;
   }
}