$textContentColor: #2C2C2C;
.wrapper-inner{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.main{
    margin-top: 108px;
    position: relative;
    overflow: hidden;
    width: 100vw;
    .container{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

//.feature-content-1
 .feature-content-1{
    display: flex;
    flex-direction: row;
    z-index: 100;
    column-gap: 111px;
    max-width: 1200px;
    height: 708px;
    .content-text{
      margin-top: 226px;
      min-width: 514px;
      span{
          font-size: 32px;
          font-weight: 800;
          line-height: 131.523%;
      }
      h2{ 
          width: 380px;
          font-size: 42px;
          font-weight: 800;
          line-height: normal;
      }
      p{
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
          margin-top: 27.67px;
          width: 449px;
      }
    }
    .content-logo{
          background-color: #DCFFCA;
          border-radius: 16.667px 0px 0px 16.667px;
          display: flex;
          justify-content: center;
          align-items: center;
          .logo{
            img{
                transform: translateX(-164px);
            }
          }
          .landing-text{
            p{  
                color: hsla(99, 100%, 19%, 0.15);
                font-size: 166.667px;
                font-weight: 800;
                writing-mode: vertical-rl;
                transform: translateX(-310px);
            }
          }

    }
   
  }

//.feature-content-2
.feature-content-2{
    margin-top: 100px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
   .container{
     display: flex;
     flex-direction: column;
     justify-content: center;
     .heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        row-gap: 24px;
        h2{
            font-size: 31.667px;
            font-weight: 800;
            line-height: 131.523%;
            width: 558px;
            color: $textContentColor;
        }
        p{
           font-size: 16px;
           font-weight: 400;
           line-height: 20.417px;
           width: 644px;
        }
    }
    .content-layout{
        margin-top: 100px;
        display: flex;
        flex-direction: row;
        column-gap: 22px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        .content-1, .content-2, .content-3{
            background: #fff;
            border-radius: 3px;
            box-shadow: -5.833px 8.333px 72.5px 0px rgba(54, 54, 54, 0.12);
            
        }
        .content-1, .content-3{
            position: relative;
            width: 294px;
            height: 337px;
            .content-inside{
                padding: 33.33px 0 0 33.33px;
                display: flex;
                flex-direction: column;
                row-gap: 23px;
                .icon{
                    width: 83px;
                    height: 83px;
                    background-color: #FFF0E7;
                    border-radius: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                span{
                    color: $textContentColor;
                    font-size: 43.333px;
                    font-weight: 800;
                }
                p{
                    width: 222.5px;
                    font-size: 20px; 
                    font-weight: 400;
                    line-height: 30.833px;
                }
            }
        }
        .content-1::before{
          content: '';
          width: 235px;
          height: 235px;
          background-color: #DCFFCA;
          border-radius: 50%;
          position: absolute;
          top: -117.5px;
          left: -113.33px;
          z-index: -1;
        }
        .content-3::after{
            content:'';
            width: 235px;
            height: 235px;
            border-radius: 50%;
            background-color: #FFD5BD;
            position: absolute;
            bottom: -141.67px;
            right: -112.5px;
            z-index: -1;
        }
        .content-2{
            width:342.5px;
            height: 392.5px;
            .content-inside{
                padding: 60.83px 0 0 33.33px;
                display: flex;
                flex-direction: column;
                row-gap: 23px;
                .icon{
                    width: 83px;
                    height: 83px;
                    background-color: #F2FFEC;
                    border-radius: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                span{
                    color: $textContentColor;
                    font-size: 43.333px;
                    font-weight: 800;
                }
                p{
                    width: 274px;
                    font-size: 20px; 
                    font-weight: 400;
                    line-height: 30.833px;
                }
            }
        }

    }
   }
}

//Feature-content-3
.feature-content-3{
    margin-top: 241px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .heading{
            display:flex;
            justify-content: center;
            align-items: center;
            h2{
                text-align: center;
                color: $textContentColor;
                font-size: 31.667px;
                font-weight: 800;
                line-height: 41.65px;
            }
        }
        .products{
            margin-top: 100px;
            display: flex;
            column-gap: 83px;
            row-gap: 96px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            .item{
                width: 269px;
                height: 592.12px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .circle-ic{
                    position: relative;
                    &::before{
                        content: '';
                        width: 269.31px;
                        height: 269.31px;
                        border-radius: 50%;
                        position: absolute;
                        top: -114.64px;
                        z-index: -2;
                    }
                }
                h3{
                    margin-top: 17px;
                    font-size: 23.333px;
                    text-align: center;
                    font-weight: 700;
                    margin-bottom: 29px;
                    position: relative;
                    height: 56px;
                    transition: color, ease, 0.4s;
                    &:after{
                       content:'';
                       width: 41px;
                       height: 2px;
                       background-color: #A3A3A3;
                       position: absolute;
                       bottom: -13px;
                       left: calc(50% - (41px)/2);
                    }
                    &:hover{
                        color: #46B20F;
                    }
                }
                p{  
                    font-size: 16.667px;
                    font-weight: 400;
                    line-height: 21.667px;
                    color: #656565;
                    margin-bottom: 6px;
                    span{
                        font-size: 23.333px;
                        font-weight: 600;
                        line-height: 26.667px;
                    }
                }
                a{
                    margin-top: 31px;
                    width: 175px;
                    height: 45px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    background-color: #46B20F;
                    border-radius: 8px;
                    border: 1px solid #46B20F;
                    transition: background-color,linear,0.4s;
                    &:hover{
                        background-color: #fff;
                        color: $textContentColor;
                    }
                }
            }
            .item-1, .item-4{
                .circle-ic::before{
                    background-color: #FFBA94;
                    right: -27.14px;
                }
            }
            .item-3, .item-6{
                .circle-ic::before{
                    background-color: #FFBA94;
                    left: -13.74px;
                }
            }
            .item-2, .item-5{
                .circle-ic::before{
                    background-color: #C5FFA8;
                    left: -19.24px;
                }
            }
        }
    }
}

//Feature-content-4
.feature-content-4{
    margin-top: 70px;
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 29px;
        .heading{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h2{
                text-align: center;
                font-size: 31.667px;
                font-weight: 800;
                line-height: 41.6px;
                margin-bottom: 23px;
            }
            p{
                text-align: center;
                width: 657.5px;
            }
        }
        .news-content-layout{
            display: flex;
            column-gap: 23.33px;
            .news{
                display: flex;
                flex-direction: column;
                row-gap: 16.27px;
                .image{
                    max-width: 385px;
                    max-height: 273.333px;
                    border-radius: 6.667px;
                    overflow: hidden;
                    img{
                        object-fit: cover;
                        transform: scale(1);
                        transition: transform, ease, 0.4s;
                        &:hover{
                            transform: scale(1.2);
                        }
                    }
                }
                .row{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    span{
                        font-size: 15px;
                        font-weight: 500;
                        line-height: normal;
                        color: #46B20F;
                    }
                    .date{
                        display: flex;
                        align-items: center;
                        column-gap: 10px;
                        p{
                           color: #A3A3A3;
                           font-size: 15px;
                           font-style: normal;
                           font-weight: 500;
                           line-height: normal;
                        }
                    }
                }
                .text{
                    display:flex;
                    flex-direction: column;
                    row-gap: 16.27px;
                    h3{
                        font-size: 20px;
                        font-weight: 600;
                        line-height: 26.667px;
                    }
                    p{
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 20.417px;
                    }
                }
            }
            .new-2{
                .image img{
                    transform: scale(1.05);
                }
            }
        }
        .see-more{
            width: 151px;
            height: 45px;
            border: 1px solid #46B20F;
            border-radius: 6.67px;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 5px;
            background: #fff;
            transition: background, ease, 0.4s;
            a{
                font-weight: 700;
                font-size: 16.667px;
                color: #2c2c2c;
            }
            &:hover{
                background: #46B20F;
                a, i{
                    color: #fff;
                }
            }
        }
    }
}

//Feature-content-5
.feature-content-5{
    margin-top: 100px;
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        .heading{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            h2{
                font-size: 31.667px;
                font-weight: 800;
                line-height: 41.65px;
                width: 394px;
            }
            p{  
                margin-top: 24px;
                font-size: 16px;
                font-weight: 400;
                line-height: 20.417px;
                width: 745px;
            }
        }
        .part-layout{
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 25px;
            position: relative;
            &::after{
                content:'';
                width: 100vw;
                height: 361px;
                background-color: #FFF0E7;
                position: absolute;
                z-index: -5;
                bottom: -115px;
            }
            .part{
                width: 346px;
                height: 359px;
                background-color: #fff;
                h3, p{
                    padding-left: 27.5px;
                }
                h3{
                    text-shadow: 0px 3.333px 3.333px rgba(0, 0, 0, 0.25);
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 26.667px;
                    margin-top: 24.17px;
                    color: #E05000;
                }
                p{
                    color: #19191B;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20.417px;
                }
            }
        }
    }
}

//Feature-content-6
.feature-content-6{
    margin-top: 250px;
    .advan-layout{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 52.5px;
        row-gap: 39px;
        align-items: center;
        justify-content: center;
        .advantage{
            height: 131px;
            width: 288px;
            display: flex;
            column-gap: 15.83px;
            img{
                width: 56px;
                height: 56px;
            }
            .text{
                display: flex;
                flex-direction: column;
                h3{
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 26.667px; 
                }
                p{
                    font-size: 17px;
                    font-weight: 500;
                }
            }
        }
        .advan-4{
            width: 282px;
        }
        .advan-6{
            width: 293px;
        }
    }
}

//Feature-content-7
.feature-content-7{
    margin-top: 133px;
    .form-infor{
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 116px;
        .form-box{
            display: flex;
            flex-direction: column;
            row-gap: 23px;
            width: 598px;
            span{
                font-size: 20px;
                font-weight: 600;
                line-height: 26.667px; 
                margin-bottom:3px;
            }
            .row{
                min-width: 598px;
                display: flex;
                column-gap: 17.5px;
                input{
                    flex: 1;
                }
            }
            input{
                height: 46px;
                border: 1px solid #A3A3A3;
            }
            input, textarea{
                border-radius: 6.67px;
                padding: 13.33px 0 13.33px 10px;
                box-sizing: border-box;
                outline: none;
                &:focus::placeholder{
                    opacity: 0;
                }
            }
            textarea{
                min-height: 149px;
                min-width: 598px;
                resize: none;
            }
            button{
                background-color: #46B20F;
                color:#FFFFFF;
                width: 128px;
                height: 47px;
                margin-left: auto;
                border-radius: 6.67px;
                font-size: 16.67px;
                font-weight: 700;
                border: none;
                transition: background-color, linear, 0.4s;
                &:focus, &:hover{
                    background-color: #FF6916;
                }
            }
        }
    }
}
//Responsive
@media screen and (max-width: 1400px) {
.main .container{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

   .feature-content-1{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    margin-bottom: 50px;
    height: auto;
    .content-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        text-align: center;
        span, h2, p{
            width: 60%;
        }
    }
    .content-logo{
        width: 992px;
    }
   }

   .feature-content-4{
    .container{
        row-gap: 50px;
        .news-content-layout{
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            row-gap: 50px;
            .news{
                width: 50vw;
                .image{
                    min-width: 50vw;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        transform: scale(1.3);
                        &:hover{
                            transform: scale(1.4);
                        }
                    }
                }
            }
        }
    }
   }
   
   .feature-content-6{
     .advan-layout{
        justify-content: center;
     }
   }
}
}

@media screen and (max-width: 1200px) {
 .main .container{
    .feature-content-2{
        .container{
            .content-layout{
                .content-2{
                        width: 294px;
                        height: 337px;
                        .content-inside{
                            p{
                                width: 222.5px;
                            }
                        }
                }
                .content-1::before, .content-3::after{
                    display: none;
                }
            }
        }
    }

    .feature-content-5{
        .container{
            .part-layout{
                flex-wrap: wrap ;
                row-gap: 30px;
                &::after{
                    top: -1%;
                    height: 102%;
                }
            }
        }
    }

    .feature-content-7{
        .form-infor{
            flex-wrap: wrap;
            row-gap: 30px;
        }
    }
 }
    
}

@media screen and (max-width: 992px) {
.main .container{
    .feature-content-1{
        .content-text{
            span{
                font-size: 4vw;
            }
            h2{
                font-size: 3vw;
            }
            p{
                font-size: 2vw;
            }
        }
        .content-logo{
            width: 768px;
            .logo{
                img{
                width: 100%;
                object-fit: contain;
            }
            }
            .landing-text {
                p{
                    font-size: 12vw;
                    transform: translateX(-100px);
                }
            }
        }
    }
    
    .feature-content-2{
        .container{
            .content-layout{
                row-gap: 22px;
            }
        }
    }
}
}

@media screen and (max-width: 768px) {
    .main .container{
        .feature-content-1{
            .content-logo{
                width:576px;
            }
        }
   
        .feature-content-2{
            .container{
                .heading{
                    width: 576px;
                    h2, p{
                        width: 100%;
                    }
                    h2{
                        font-size: 4vw;
                    }
                    p{
                        font-size: 3vw;
                    }
                }
                .content-layout{
                    row-gap: 30px;
                    .content{
                        width: 576px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }

        .feature-content-3{
          .container{
            .products{
                column-gap: 70px;
                row-gap: 50px;
                .item{
                    width: 200px;
                    height: auto;
                    h3{
                      font-size: 2.5vw;  
                    }
                    p{
                        font-size: 2vw;
                    }
                }
                .circle-ic::before{
                    display: none;
                }
            }
          }
    } 

        .feature-content-4{
            .container{
                .heading{
                    h2, p{
                        width: 80vw;
                    }
                }
                .news-content-layout{
                    .news{
                        width: 60vw;
                    .image{
                        min-width: 60vw;
                        img{
                            transform: scale(1.1);
                        }
                      }
                  }
                }
            }
        }

        .feature-content-7{
            .form-infor{
                margin-top: -20px;
                img{
                    display: none;
                }
                .form-box{
                    justify-content: center;
                    align-items: center;
                    input, textarea{
                        max-width: 60vw;
                        min-width: 60vw;
                    }
                    .row{
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        row-gap: 23px;
                    }
                    button{
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .main .container{
        .feature-content-1{
            .content-logo{
                width: 80%;
                .logo{
                    img{
                    transform: translate(0);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    }
                }
                .landing-text{
                    p{  
                        text-align: center;
                        writing-mode: horizontal-tb;
                        font-size: 10vw;
                        transform: translateX(0);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-right: 10px;
                    }
                }
            }
        }
        
        .feature-content-2{
            margin-top: 0;
            .container{
                .heading{
                    width: 80%;
                    h2, p{
                        width: 80%;
                    }
                }
                .content-layout{
                    width: 80%;
                    margin-top: 5%;
                    .content .content-inside{
                        padding: 0;
                        span{
                            font-size: 6vw;
                        }
                        p{
                            font-size: 5vw;
                        }
                    }
                }
            }
        }

        .feature-content-3{
            margin-top: 20%;
            .container{
                row-gap: 30px;
                .products{
                    margin-top: 0;
                    column-gap: 60px;
                    row-gap: 30px;
                    .item{
                        row-gap: 10px;
                        width: 30%;
                        height: auto;
                        h3{ 
                            margin: 0;
                            height: auto;
                        }
                        p{  
                            margin-top: 5px;
                            span{
                                font-size: 3vw;
                            }
                        }
                        a{  
                            width: 80%;
                            height: 80%;
                            margin: 0;
                            width: 60%;
                            height: 100%;
                            font-size: 2.5vw;
                            text-align: center;
                        }
                        .circle-ic{
                            width: 50%;
                            height: 50%;
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                        }
                    }
                }
            }
        }

        .feature-content-4{
            .container{
                .news-content-layout{
                    .news {
                        width: 70vw;
                        align-items: center;
                        .image{
                            max-width: 70vw;
                            height: auto;
                          img{
                            transform: scale(0.8);
                            &:hover{
                                transform: scale(0.8);
                            }
                          }
                        }
                        .row{
                        width: 70vw;
                        }
                        .text{
                            width: 70vw;
                        }
                    }
                }
            }
        }

        .feature-content-5{
            .heading{
                h2, p{
                    width: 90%;
                }
                h2{
                    font-size: 4vw;
                }
                p{
                    font-size: 3vw;
                }
            }
            .part{
                h3{
                    font-size: 4vw;
                }
                p{
                    font-size: 3vw;
                }
            }
        }

        .feature-content-7{
            .form-infor{
                span{
                    font-size: 4vw;
                }
            }
        }
    }
}