/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: Sofia;
  src: url(https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap);
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: Sofia, sans-serif;
}

input, button, textarea, select {
  font-family: inherit;
  outline: none;
  border: none;
}

a {
  text-decoration: none;
  color: #000;
}

.wrapper-inner {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1.2fr repeat(4, 1fr);
  grid-template-rows: auto repeat(4, 1fr);
  gap: 0px 0px;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}

.sidebar {
  grid-area: sidebar;
  padding: 54px 30px 0 58px;
  display: flex;
  flex-direction: column;
}
.sidebar .burger-ic {
  display: none;
}
.sidebar .heading {
  font-size: 3.2rem;
  font-weight: 800;
  margin-top: 60px;
}
.sidebar .nav {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  row-gap: 18px;
}
.sidebar .nav .nav-item {
  display: flex;
  align-items: center;
  padding: 6px;
  column-gap: 13px;
  font-size: 16px;
  font-weight: 600;
  background-color: #fff;
  border-radius: 10px;
  transition: background-color, ease, 0.4s;
}
.sidebar .nav .nav-item:hover {
  background-color: rgba(234, 225, 225, 0.521);
}
.sidebar .nav .nav-item .icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}
.sidebar .help {
  display: flex;
  align-items: center;
  background-color: transparent;
  column-gap: 18px;
  font-weight: 600;
  font-size: 1.6rem;
  margin-top: auto;
  position: sticky;
  bottom: 62px;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: 128px;
}
.header .search-form {
  display: flex;
  align-items: center;
  column-gap: 18px;
}
.header .search-form input {
  background-color: #fff;
  font-weight: 600;
  font-size: 1.8rem;
}
.header .search-form input::placeholder {
  color: rgba(0, 0, 0, 0.2);
  font-size: 1.8rem;
}
.header .nav {
  display: flex;
  margin-left: auto;
}
.header .nav .navigation {
  display: flex;
  column-gap: 46px;
}
.header .nav .navigation .nav-link {
  color: #000;
  font-weight: 600;
  font-size: 1.8rem;
  position: relative;
  padding: 8px 0;
}
.header .nav .navigation .nav-link::after {
  content: "";
  height: 2px;
  width: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #000;
  transition: width, ease, 0.4s;
}
.header .nav .navigation .nav-link:hover::after, .header .nav .navigation .nav-link.active::after {
  width: 100%;
}
.header .actions {
  margin-left: 49px;
  display: flex;
  align-items: center;
  column-gap: 26px;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
  gap: 22px;
}
.main .wide {
  grid-column: span 2;
}
.main .tall {
  grid-row: span 2;
}
.main div {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 16px;
}
.main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: transform, ease, 0.4s;
}
.main img:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 576px) {
  .wrapper-inner {
    width: 551px;
    margin: 0 auto;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 1fr 1fr auto auto;
    gap: 0px 0px;
    grid-template-areas: "sidebar sidebar sidebar sidebar" "header header header header " "main main main main" "main main main main" "main main main main" "main main main main";
  }
  .main {
    grid-area: main;
  }
  .sidebar {
    grid-area: sidebar;
  }
  .sidebar .logo-burger {
    display: flex;
    justify-content: space-between;
  }
  .sidebar .logo-burger .burger-ic {
    display: block;
  }
  .sidebar .heading {
    text-align: center;
  }
  .sidebar .nav {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
  }
  .sidebar .help {
    position: static;
    justify-content: center;
    margin-top: 10px;
  }
  .header {
    grid-area: header;
    height: 0;
    margin: 20px auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: height, linear, 0.5s;
  }
  .header .search-form img {
    margin-left: 20px;
  }
  .header .nav {
    flex-direction: column;
    margin: 40px auto;
  }
  .header .nav .navigation {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  .header .actions {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  #checkbox-appear:checked ~ .header {
    height: auto;
  }
}

/*# sourceMappingURL=ex15.css.map */
